\relax 
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Robicquet2016}
\citation{Dubuisson1994}
\newlabel{newmetrics}{{2}{1}}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Alahi2016}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Kitani2012}
\newmarginnote{note.2.1}{{2}{5920358sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the AUC of the various algorithms. Note that the initial dip in the performance of \cite  {Kitani2012} is due to their confidence in their initial estimate. We sampled the S-LSTM \cite  {Alahi2016} model $100$ times to organically extract a less concentrated probability distribution from their algorithm, but their confidence combined with the over-reliance on social forces at moderate-to-large timescales lowered their performance.\relax }}{3}}
\newmarginnote{note.2.2}{{3}{5920358sp}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AUC}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the MHD from the ground truth of the pedestrian to a 1000 point samples from each distribution. The method from \cite  {Alahi2016} does well at short time scales since it places a highly confident distribution at the given initial position of the pedestrian, but the method developed in this paper outperforms all others at intermediate times. At longer timescales the MHD to the trajectory of most algorithms converges. \cite  {Kitani2012}, which requires the end point of each trajectory, outperforms all other algorithms which assume that the end point of the trajectory is unknown.\relax }}{3}}
\newmarginnote{note.2.3}{{3}{5920358sp}}
\newlabel{MHD}{{2}{3}}
\citation{Helbing1995}
\citation{Morris2009}
\citation{Alahi2016}
\citation{FreyDueck2007}
\citation{Morris2009}
\citation{Lee2007}
\newmarginnote{note.4.1}{{4}{5920358sp}}
\newmarginnote{note.4.2}{{4}{5920358sp}}
\newlabel{distmetric}{{6}{4}}
\newmarginnote{note.4.3}{{4}{5920358sp}}
\citation{Helbing1995}
\citation{Xu2012}
\citation{Helbing1995}
\citation{Pellegrini2009}
\citation{Yamaguchi2011}
\citation{Yi2016}
\citation{Hospedales2009}
\citation{Wang2009}
\citation{Emonet2011}
\citation{Koppula2016}
\citation{Tay2008}
\citation{Wang2008}
\citation{Trautman2015}
\citation{Alahi2016}
\newmarginnote{note.5.1}{{5}{5920358sp}}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Ballan2016}
\citation{Robicquet2016}
\newmarginnote{note.6.2}{{6}{7558760sp}}
\newmarginnote{note.6.3}{{6}{5920358sp}}
\newmarginnote{note.6.4}{{6}{5920358sp}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Kitani2012}{1}
\bibcite{Karasev2016}{2}
\bibcite{Robicquet2016}{3}
\newlabel{fig:bookstore}{{3a}{7}}
\newlabel{sub@fig:bookstore}{{a}{7}}
\newlabel{fig:death}{{3b}{7}}
\newlabel{sub@fig:death}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An illustration of the predictions generated by the various algorithms. In this figure, the dot is the start point of the test trajectory, the diamond is the position at time t, and the X is the end of the trajectory. The likelihood of detection is depicted using the virdis color palette. Notice that the Random Walk is imprecise, while the predictions generated by the algorithm in \cite  {Kitani2012} are unable to match the speed of the agent and choose the wrong direction to follow the agent around the circle. The algorithm in \cite  {Alahi2016} is confident and close to the trajectory at small times, but their lack of a motion model causes their prediction to compress into a point at intermediate time scales.\relax }}{7}}
\newmarginnote{note.6.1}{{7}{5920358sp}}
\bibcite{Dubuisson1994}{4}
\bibcite{Alahi2016}{5}
\bibcite{Helbing1995}{6}
\bibcite{Morris2009}{7}
\bibcite{FreyDueck2007}{8}
\bibcite{Lee2007}{9}
\bibcite{Xu2012}{10}
\bibcite{Pellegrini2009}{11}
\bibcite{Yamaguchi2011}{12}
\bibcite{Yi2016}{13}
\bibcite{Hospedales2009}{14}
\bibcite{Wang2009}{15}
\bibcite{Emonet2011}{16}
\bibcite{Koppula2016}{17}
\bibcite{Tay2008}{18}
\bibcite{Wang2008}{19}
\bibcite{Trautman2015}{20}
\bibcite{Ballan2016}{21}
