This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_iros_2017-technicalreport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 29 entries,
            3975 wiz_defined-function locations,
            1009 strings with 13522 characters,
and the built_in function-call counts, 24169 in all, are:
= -- 1908
> -- 581
< -- 225
+ -- 320
- -- 93
* -- 1175
:= -- 3478
add.period$ -- 66
call.type$ -- 29
change.case$ -- 29
chr.to.int$ -- 546
cite$ -- 29
duplicate$ -- 1696
empty$ -- 2017
format.name$ -- 120
if$ -- 5641
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 284
newline$ -- 115
num.names$ -- 29
pop$ -- 677
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1888
stack$ -- 0
substring$ -- 1284
swap$ -- 1409
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 114
width$ -- 31
write$ -- 305
