This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_iros_2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 31 entries,
            3975 wiz_defined-function locations,
            1018 strings with 13859 characters,
and the built_in function-call counts, 25589 in all, are:
= -- 2005
> -- 625
< -- 236
+ -- 344
- -- 101
* -- 1234
:= -- 3665
add.period$ -- 71
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 576
cite$ -- 31
duplicate$ -- 1798
empty$ -- 2146
format.name$ -- 130
if$ -- 5975
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 305
newline$ -- 121
num.names$ -- 31
pop$ -- 736
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1998
stack$ -- 0
substring$ -- 1355
swap$ -- 1488
text.length$ -- 44
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 33
write$ -- 320
