This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_iros_2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 30 entries,
            3975 wiz_defined-function locations,
            1013 strings with 13670 characters,
and the built_in function-call counts, 24553 in all, are:
= -- 1928
> -- 598
< -- 225
+ -- 328
- -- 97
* -- 1185
:= -- 3532
add.period$ -- 68
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 546
cite$ -- 30
duplicate$ -- 1729
empty$ -- 2056
format.name$ -- 125
if$ -- 5727
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 294
newline$ -- 118
num.names$ -- 30
pop$ -- 707
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1919
stack$ -- 0
substring$ -- 1284
swap$ -- 1428
text.length$ -- 43
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 115
width$ -- 32
write$ -- 311
