This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_iros_2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 32 entries,
            3975 wiz_defined-function locations,
            1031 strings with 14094 characters,
and the built_in function-call counts, 25753 in all, are:
= -- 2031
> -- 609
< -- 233
+ -- 335
- -- 98
* -- 1247
:= -- 3735
add.period$ -- 71
call.type$ -- 32
change.case$ -- 31
chr.to.int$ -- 564
cite$ -- 32
duplicate$ -- 1821
empty$ -- 2174
format.name$ -- 126
if$ -- 6004
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 307
newline$ -- 126
num.names$ -- 31
pop$ -- 735
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2019
stack$ -- 0
substring$ -- 1328
swap$ -- 1492
text.length$ -- 45
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 120
width$ -- 34
write$ -- 333
