This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: pedestrian_forecasting_iros_2017.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 18 entries,
            3975 wiz_defined-function locations,
            934 strings with 11114 characters,
and the built_in function-call counts, 12205 in all, are:
= -- 928
> -- 295
< -- 85
+ -- 154
- -- 53
* -- 590
:= -- 1848
add.period$ -- 36
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 207
cite$ -- 18
duplicate$ -- 890
empty$ -- 1108
format.name$ -- 66
if$ -- 2817
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 161
newline$ -- 84
num.names$ -- 17
pop$ -- 413
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 962
stack$ -- 0
substring$ -- 473
swap$ -- 664
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 49
width$ -- 20
write$ -- 191
