This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: response.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            3975 wiz_defined-function locations,
            957 strings with 12143 characters,
and the built_in function-call counts, 19114 in all, are:
= -- 1514
> -- 453
< -- 187
+ -- 255
- -- 70
* -- 930
:= -- 2724
add.period$ -- 52
call.type$ -- 22
change.case$ -- 20
chr.to.int$ -- 453
cite$ -- 22
duplicate$ -- 1326
empty$ -- 1573
format.name$ -- 92
if$ -- 4464
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 217
newline$ -- 90
num.names$ -- 22
pop$ -- 510
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1481
stack$ -- 0
substring$ -- 1084
swap$ -- 1133
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 95
width$ -- 24
write$ -- 235
