\relax 
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Robicquet2016}
\newlabel{newmetrics}{{2}{1}}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Helbing1995}
\newmarginnote{note.2.1}{{2}{5920358sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the Modified Hausdorff Distance from the ground truth of the pedestrian to a 1000 point samples from each distribution. The method from \cite  {Alahi2016} does well at short time scales since it places a highly confident distribution at the given initial position of the pedestrian, but the method developed in this paper outperforms all others at intermediate times. At longer timescales the MHD to the trajectory of most algorithms converges. \cite  {Kitani2012}, which requires the end point of each trajectory, outperforms all other algorithms which assume that the end point of the trajectory is unknown.}}{3}}
\newmarginnote{note.2.2}{{3}{5920358sp}}
\newlabel{MHD}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the AUC of the various algorithms. Note that the initial dip in the performance of \cite  {Kitani2012} is due to their confidence in their initial estimate. We sampled the S-LSTM \cite  {Alahi2016} model $100$ times to give them the best chance in this analysis {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\textbf  {({\color  {green}Ram:\ }why does sampling a $100$ times give them the best chance?)}}}, but their confidence combined with the over-reliance on social forces at moderate-to-large timescales lowered their performance.}}{3}}
\newmarginnote{note.2.3}{{3}{5920358sp}}
\newlabel{AUC}{{2}{3}}
\citation{Morris2009}
\citation{Alahi2016}
\citation{FreyDueck2007}
\citation{Morris2009}
\citation{Lee2007}
\newmarginnote{note.4.1}{{4}{5920358sp}}
\newlabel{distmetric}{{6}{4}}
\newmarginnote{note.4.2}{{4}{5920358sp}}
\citation{Helbing1995}
\citation{Xu2012}
\citation{Yamaguchi2011}
\citation{Yi2016}
\citation{Pellegrini2009}
\citation{Helbing1995}
\citation{Emonet2011}
\citation{Hospedales2009}
\citation{Wang2009}
\citation{Wang2009}
\citation{Emonet2011}
\citation{Hospedales2009}
\citation{Koppula2016}
\citation{Tay2008}
\citation{Wang2008}
\citation{Trautman2015}
\citation{Alahi2016}
\newmarginnote{note.5.1}{{5}{5920358sp}}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Walker2014}
\citation{Ballan2016}
\citation{Ballan2016}
\newmarginnote{note.6.1}{{6}{5920358sp}}
\newmarginnote{note.6.2}{{6}{5920358sp}}
\citation{Robicquet2016}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Kitani2012}{1}
\bibcite{Karasev2016}{2}
\bibcite{Robicquet2016}{3}
\bibcite{Alahi2016}{4}
\bibcite{Helbing1995}{5}
\bibcite{FreyDueck2007}{6}
\bibcite{Morris2009}{7}
\bibcite{Lee2007}{8}
\bibcite{Xu2012}{9}
\bibcite{Yamaguchi2011}{10}
\newmarginnote{note.7.1}{{7}{5920358sp}}
\newmarginnote{note.7.2}{{7}{5920358sp}}
\bibcite{Yi2016}{11}
\bibcite{Pellegrini2009}{12}
\bibcite{Emonet2011}{13}
\bibcite{Hospedales2009}{14}
\bibcite{Wang2009}{15}
\bibcite{Koppula2016}{16}
\bibcite{Tay2008}{17}
\bibcite{Wang2008}{18}
\bibcite{Trautman2015}{19}
\bibcite{Walker2014}{20}
\bibcite{Ballan2016}{21}
