\relax 
\citation{Kitani2012}
\citation{Karasev2016}
\citation{Robicquet2016}
\newmarginnote{note.1.1}{{1}{5920358sp}}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Helbing1995}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison of the Modified Hausdorff Distance from the ground truth of the pedestrian to a 1000 point sample from each distribution. The method from \cite  {Alahi2016} does very well at short time scales due to its confidence, but we outperform all other methods at intermediate times. At long timescales the MHD to the trajectory of most algorithms converges. Our method increases positional uncertainty with time, and so \cite  {Kitani2012} outperforms us because they know the end point and we do not, and \cite  {Alahi2016} places too much significance on the initial positions of other pedestrians at large time scales.}}{2}}
\newmarginnote{note.2.1}{{2}{5920358sp}}
\newlabel{MHD}{{1}{2}}
\citation{Alahi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison of the AUC of the various algorithms. Note that the initial dip in the performance of \cite  {Kitani2012} is due to their confidence in their initial estimate. We sampled the S-LSTM \cite  {Alahi2016} model 100 times in order to give them the best chance in this analysis, but their confidence combined with the over-reliance on social forces at moderate-to-large timescales lowered their performance.}}{3}}
\newmarginnote{note.2.2}{{3}{5920358sp}}
\newlabel{AUC}{{2}{3}}
\newmarginnote{note.3.1}{{3}{5920358sp}}
\citation{FreyDueck2007}
\citation{Morris2009}
\citation{Lee2007}
\citation{Helbing1995}
\citation{Xu2012}
\citation{Yamaguchi2011}
\citation{Yi2016}
\citation{Pellegrini2009}
\citation{Helbing1995}
\citation{Emonet2011}
\citation{Hospedales2009}
\citation{Wang2009}
\citation{Wang2009}
\citation{Emonet2011}
\citation{Hospedales2009}
\citation{Koppula2016}
\citation{Tay2008}
\citation{Wang2008}
\citation{Trautman2015}
\citation{Alahi2016}
\citation{Alahi2016}
\citation{Yamaguchi2011}
\citation{Trautman2015}
\citation{Alahi2016}
\newmarginnote{note.3.2}{{4}{5920358sp}}
\newmarginnote{note.4.1}{{4}{5920358sp}}
\citation{Kitani2012}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Kitani2012}
\citation{Alahi2016}
\citation{Walker2014}
\citation{Ballan2016}
\citation{Walker2014}
\citation{Ballan2016}
\citation{Ballan2016}
\newmarginnote{note.5.1}{{5}{5920358sp}}
\newmarginnote{note.5.2}{{5}{5920358sp}}
\newmarginnote{note.5.3}{{5}{5920358sp}}
\citation{Robicquet2016}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Kitani2012}{1}
\bibcite{Karasev2016}{2}
\bibcite{Robicquet2016}{3}
\bibcite{Alahi2016}{4}
\bibcite{Helbing1995}{5}
\bibcite{FreyDueck2007}{6}
\bibcite{Morris2009}{7}
\newmarginnote{note.6.1}{{6}{5920358sp}}
\newmarginnote{note.6.2}{{6}{5920358sp}}
\bibcite{Lee2007}{8}
\bibcite{Xu2012}{9}
\bibcite{Yamaguchi2011}{10}
\bibcite{Yi2016}{11}
\bibcite{Pellegrini2009}{12}
\bibcite{Emonet2011}{13}
\bibcite{Hospedales2009}{14}
\bibcite{Wang2009}{15}
\bibcite{Koppula2016}{16}
\bibcite{Tay2008}{17}
\bibcite{Wang2008}{18}
\bibcite{Trautman2015}{19}
\bibcite{Walker2014}{20}
\bibcite{Ballan2016}{21}
