This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: response.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.11 (2003/04/02) by Michael Shell.
-- http://www.ctan.org/tex-archive/macros/latex/contrib/supported/IEEEtran/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            3975 wiz_defined-function locations,
            950 strings with 11882 characters,
and the built_in function-call counts, 18188 in all, are:
= -- 1440
> -- 436
< -- 177
+ -- 245
- -- 68
* -- 886
:= -- 2595
add.period$ -- 49
call.type$ -- 21
change.case$ -- 19
chr.to.int$ -- 429
cite$ -- 21
duplicate$ -- 1262
empty$ -- 1491
format.name$ -- 89
if$ -- 4244
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 207
newline$ -- 87
num.names$ -- 21
pop$ -- 488
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1407
stack$ -- 0
substring$ -- 1027
swap$ -- 1078
text.length$ -- 34
text.prefix$ -- 0
top$ -- 5
type$ -- 0
warning$ -- 0
while$ -- 90
width$ -- 23
write$ -- 225
